{
  "name": "vue-countup-v2",
  "version": "5.0.0",
  "type": "module",
  "description": "A CountUp component for Vue 3 with TypeScript support",
  "author": "xLsDg <xlsdg@qq.com> (https://xlsdg.org/)",
  "license": "MIT",
  "homepage": "https://github.com/xlsdg/vue-countup-v2",
  "repository": {
    "type": "git",
    "url": "https://github.com/xlsdg/vue-countup-v2.git"
  },
  "bugs": {
    "url": "https://github.com/xlsdg/vue-countup-v2/issues"
  },
  "keywords": [
    "vue",
    "vue3",
    "countup",
    "vue-countup",
    "typescript",
    "composition-api",
    "component",
    "library"
  ],
  "main": "./dist/countup.umd.js",
  "module": "./dist/countup.es.js",
  "types": "./dist/countup.d.ts",
  "exports": {
    ".": {
      "types": "./dist/countup.d.ts",
      "import": "./dist/countup.es.js",
      "require": "./dist/countup.umd.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=18.18.0",
    "npm": ">=9.0.0"
  },
  "peerDependencies": {
    "countup.js": "^2.x",
    "vue": "^3.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "eslint . --fix",
    "format": "prettier --write src/ docs/",
    "type-check": "vue-tsc --noEmit",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/coverage-v8": "^4.0.8",
    "@vitest/ui": "^4.0.8",
    "@vue/test-utils": "^2.4.6",
    "countup.js": "^2.x",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.5.1",
    "happy-dom": "^20.0.10",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.2",
    "vite-plugin-dts": "^4.5.4",
    "vitepress": "^1.6.4",
    "vitest": "^4.0.8",
    "vue": "^3.x",
    "vue-tsc": "^3.1.3"
  }
}
